/* -------------------------- */
/*      Custom Properties     */
/* -------------------------- */
:root {
  /* colors */
  --clr-dark: 230 35% 7%;
  --clr-light: 231 77% 90%;
  --clr-white: 0 0% 100%;

  /* font sizes */
  --fs-900: clamp(5rem, 7vw + 1rem, 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1rem;
  --fs-500: 1rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* font-families */
  --ff-serif: 'Bellefair', serif;
  --ff-sans-cond: 'Barlow Condensed', sans-serif;
  --ff-sans-normal: 'Barlow', sans-serif;
}

/* tablet styles */
@media (min-width: 35em) {
  :root {
    /* font sizes */
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
  }
}

/* mobile styles */
@media (min-width: 45em) {
  :root {
    /* font sizes */
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
  }
}

/* -------------------------- */
/*           Reset            */
/* -------------------------- */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* set up the body */
body {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  color: hsl(var(--clr-white));
  background-color: hsl(var(--clr-dark));
  line-height: 1.5;
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr;

  overflow-x: hidden;
}

/* make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who have turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* -------------------------- */
/*      Utility Classes       */
/* -------------------------- */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.block-display {
  display: block;
}

/* means choose all elements (second *) that have an adjacent sibling (+) 
   of any element (first *) with no extra specificity */
/* can alternatively be written as *:where(:not(:first-child)) */
/* the "where" is where the specificity is not added in the alternative method */
/* if specifity is desired, "is" is used instead of "where" */
.flow > * + * {
  margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
  --flow-space: 0.75rem;
}

.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}

/* visually hides content for sighted users but keeps it 
on the page for screen readers*/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* a skip to content link for keyboard users */
.skip-to-content {
  /* takes the box out of the flow of the document so
  it can translate itself in and out of the page */
  position: absolute;
  z-index: 9999;
  background: hsl(var(--clr-white));
  color: hsl(var(--clr-dark));
  padding: 0.5em 1em;
  margin-inline: auto;
  /* moves the box out of the page by default */
  transform: translateY(-100%);
  /* transitions for the box */
  transition: transform 500ms ease-in-out;
}

/* transitions the box into the website when it is
focused on (usually by keyboard) */
.skip-to-content:focus {
  transform: translateX (0);
}

/* -------------------------- */
/*           Colors           */
/* -------------------------- */
.bg-dark {
  background-color: hsl(var(--clr-dark));
}

.bg-accent {
  background-color: hsl(var(--clr-light));
}

.bg-white {
  background-color: hsl(var(--clr-white));
}

.text-dark {
  color: hsl(var(--clr-dark));
}

.text-accent {
  color: hsl(var(--clr-light));
}

.text-white {
  color: hsl(var(--clr-white));
}

/* -------------------------- */
/*         Typography         */
/* -------------------------- */

/* font utility classes */
.ff-serif {
  font-family: var(--ff-serif);
}
.ff-sans-cond {
  font-family: var(--ff-sans-cond);
}
.ff-sans-normal {
  font-family: var(--ff-sans-normal);
}

/* spacing utility classes */
.letter-spacing-1 {
  letter-spacing: 4.75px;
}
.letter-spacing-2 {
  letter-spacing: 2.7px;
}
.letter-spacing-3 {
  letter-spacing: 2.35px;
}

/* sets all letters in the text to uppercase */
.uppercase {
  text-transform: uppercase;
}

/* font size utility classes */
.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-200 {
  font-size: var(--fs-200);
}

/* line height utility class */
.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}

/* refers to the tag that the number is contained in */
.numbered-title {
  font-family: var(--ff-sans-cond);
  font-size: var(--fs-500);
  text-transform: uppercase;
  letter-spacing: 4.72px;
}

/* applies to the actual numbers that are surrounded by span tags */
.numbered-title span {
  margin-right: 0.5em;
  font-weight: 700;
  color: hsl(var(--clr-white) / 0.25);
}

/* -------------------------- */
/*         Components         */
/* -------------------------- */
/* handles the explore button currently */
.large-button {
  font-size: 2rem;
  position: relative;
  z-index: 1;
  /* can be done with display: flex and 
  justify-content/align-items but it takes
  an extra line */
  display: inline-grid;
  padding: 0 2em;
  border-radius: 50%;
  place-items: center;
  /* adjusts the size to a box which has a
  1:1 aspect ratio */
  aspect-ratio: 1;
  text-decoration: none;
}

/* creates the effect of transparent white circle underneath
   the explore button */
.large-button::after {
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: hsl(var(--clr-white) / 0.15);
  border-radius: 50%;
  opacity: 0%;
  transition: opacity 500ms linear, transform 500ms ease-in-out;
}

/* occurs after the explore button is hired over */
.large-button:hover::after,
.large-button:focus::after {
  opacity: 1;
  transform: scale(1.5);
}

/* primary-header */

.logo {
  /* clamp takes in 3 values: the minimum value, the preferred value and the maximum value */
  /* in this case, the right and left margins will take on a value between 1.5 rem to 3.5 rem
     depending on the screen size but prefer 5vw */
  margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-header {
  /* pushes the navbar to the right side of the page */
  justify-content: space-between;
  /* keeps the logo vertically centered */
  align-items: center;
}

.primary-navigation {
  /* adds space between the navigation elements */
  --gap: 3rem;
  --underline-gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
  /* creates the blurring effect for the navigation menu */
  background: hsl(var(--clr-white) / 0.1);
  backdrop-filter: blur(20px);
}

/* removes the default underline */
.primary-navigation a {
  text-decoration: none;
}

/* styles the numbers of the navigation menu */
.primary-navigation a > span {
  font-weight: 700;
  margin-right: 1em;
}

/* hides the mobile nav menu when the x is pressed */
.mobile-nav-toggle {
  display: none;
}

/* mobile styles for the navigation menu */
@media (max-width: 35rem) {
  .primary-navigation {
    --underline-gap: 0.5rem;
    /* takes the element out of the flow of the HTML document */
    position: fixed;
    /* puts the navigation above the explore button */
    z-index: 1000;
    inset: 0 0 0 30%;
    list-style: none;
    /* shorthand for top right bottom left properties */
    padding: min(20rem, 10vh) 2rem;
    margin: 0;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
  }

  .primary-navigation[data-visible='true'] {
    transform: translateX(0);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 2000;
    right: 1rem;
    top: 2rem;
    background: transparent;
    background-image: url(./assets/shared/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 1.5rem;
    aspect-ratio: 1;
    border: 0;
  }

  .mobile-nav-toggle[aria-expanded='true'] {
    background-image: url(./assets/shared/icon-close.svg);
  }

  .mobile-nav-toggle:focus-visible {
    outline: 5px solid white;
    outline-offset: 5px;
  }

  .primary-navigation.underline-indicators * {
    border: 0;
  }
}

.underline-indicators * {
  padding: var(--underline-gap, 0.5rem) 0;
  cursor: pointer;
  background-color: transparent;
}

@media (min-width: 35em) {
  .primary-navigation {
    padding-inline: clamp(3rem, 7vw, 7rem);
  }
}

/* medium screen sizes */
@media (min-width: 35em) and (max-width: 44.999em) {
  /* removes the numbers from the navigation menu */
  .primary-navigation a > span {
    display: none;
  }
}

@media (min-width: 45em) {
  /* creates the decorative line which is just
  a div with a really small size with its
  border showing */
  .primary-header::after {
    content: '';
    display: block;
    position: relative;
    height: 1px;
    width: 100%;
    /* moves the decorative line so that it
    covers some of the empty space on the
    navigation menu */
    margin-right: -3rem;
    background: hsl(var(--clr-white) / 0.25);
    order: 1;
  }

  /* responsible for creating the decorative 
  line on the navigation menu */
  nav {
    order: 2;
  }

  .primary-navigation {
    margin-block: 2rem;
    /* padding-inline: 7rem; */
  }
}

.underline-indicators li > *,
.underline-indicators button {
  border: 0;
  border-bottom: 0.2rem solid hsl(var(--clr-white) / 0);
}

.underline-indicators li > *:hover,
*:focus,
.underline-indicators button:hover,
button:focus {
  border-color: hsl(var(--clr-white) / 0.25);
}

.underline-indicators li > .active,
.underline-indicators > [aria-selected='true'] {
  color: hsl(var(--clr-white));
  border-color: hsl(var(--clr-white));
}

.tab-list {
  --gap: 2rem;
}

.dot-indicators > * {
  cursor: pointer;
  border: 0;
  border-radius: 50%;
  padding: 0.5em;
  background-color: hsl(var(--clr-white) / 0.25);
  aspect-ratio: 1;
}

.dot-indicators > *:hover,
.dot-indicators > *:focus {
  background-color: hsl(var(--clr-white) / 0.5);
}

.dot-indicators > [aria-selected='true'] {
  background-color: hsl(var(--clr-white));
}

.number-indicators > button {
  cursor: pointer;
  border-radius: 50%;
  padding: 0 1em;
  aspect-ratio: 1;
  border: 2px solid hsl(var(--clr-white) / 0.25);
}

.number-indicators > *:hover,
.number-indicators > *:focus {
  border-color: hsl(var(--clr-white) / 0.5);
}

.number-indicators > [aria-selected='true'] {
  color: hsl(var(--clr-dark));
  background-color: hsl(var(--clr-white));
}

/* ------------------------ */
/* Page Specific background */
/* ------------------------ */
body {
  background-size: cover;
  background-position: bottom center;
}
/* home */
.home {
  background-image: url(./assets/home/background-home-mobile.jpg);
}

@media (min-width: 35rem) {
  .home {
    background-position: center center;
    background-image: url(./assets/home/background-home-tablet.jpg);
  }
}

@media (min-width: 45rem) {
  .home {
    background-image: url(./assets/home/background-home-desktop.jpg);
  }
}

/* destination */
.destination {
  background-image: url(./assets/destination/background-destination-mobile.jpg);
}

@media (min-width: 35rem) {
  .destination {
    background-position: center center;
    background-image: url(./assets/destination/background-destination-tablet.jpg);
  }
}

@media (min-width: 45rem) {
  .destination {
    background-image: url(./assets/destination/background-destination-desktop.jpg);
  }
}

/* crew */
.crew {
  background-image: url(./assets/home/background-crew-mobile.jpg);
}

@media (min-width: 35rem) {
  .crew {
    background-position: center center;
    background-image: url(./assets/crew/background-crew-tablet.jpg);
  }
}

@media (min-width: 45rem) {
  .crew {
    background-image: url(./assets/crew/background-crew-desktop.jpg);
  }
}

/* ------------------------ */
/*          Layout          */
/* ------------------------ */
.grid-container {
  text-align: center;
  display: grid;
  place-items: center;
  padding-inline: 1rem;
  padding-bottom: 3rem;
}

/* p:not([class]) means any paragraph tag without any
   classes attached to it */
.grid-container p:not([class]) {
  /* ch means characters */
  max-width: 50ch;
}

.numbered-title {
  grid-area: title;
}

/* destination layout */
.grid-container--destination {
  --flow-space: 2rem;
  grid-template-areas:
    'title'
    'image'
    'tabs'
    'content';
}

.grid-container--destination > picture {
  grid-area: image;
  max-width: 60%;
}

.grid-container--destination > .tab-list {
  grid-area: tabs;
}

.destination-info {
  grid-area: content;
}

.destination-meta {
  flex-direction: column;
  border-top: 1px solid hsl(var(--clr-white) / 0.25);
  padding-top: 2.5rem;
  margin-top: 2.5rem;
}

.destination-meta p {
  font-size: 1.75rem;
}

/* crew layout */
.grid-container--crew {
  --flow-space: 2rem;
  grid-template-areas:
    'title'
    'image'
    'tabs'
    'content';
}

.grid-container--crew > picture {
  grid-area: image;
  max-width: 60%;
  border-bottom: 1px solid hsl(var(--clr-white) / 0.1);
}

.grid-container--crew > .dot-indicators {
  grid-area: tabs;
}

.grid-container--crew > .crew-details {
  grid-area: content;
}

.crew-details h2 {
  color: hsl(var(--clr-white) / 0.5);
}

@media (min-width: 35em) {
  .numbered-title {
    justify-self: start;
    margin-top: 2rem;
  }

  .destination-meta {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .grid-container--crew {
    padding-bottom: 0;
    grid-template-areas:
      'title'
      'content'
      'tabs'
      'image';
  }
}

/* needs to be put into a separate media query after 
   the original grid container and not before */
@media (min-width: 45em) {
  .grid-container {
    text-align: left;
    column-gap: var(--container-gap, 2rem);
    grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(
        1rem,
        1fr
      );
  }

  .grid-container--home {
    padding-bottom: 6rem;
    align-items: end;
  }

  .grid-container--home > *:first-child {
    grid-column: 2;
  }

  .grid-container--home > *:last-child {
    grid-column: 3;
  }

  .grid-container--destination {
    justify-items: start;
    align-content: start;
    /* grid-template-areas: sets a literal grid */
    /* in this case it would be a grid with 3 rows and 4 columns with: 
      the first and last columns are empty for all rows (noted by a .),
      the second and third column of the first row are for the title
      the first column of the second and third row are for the image,
      the second column of the the second row is for the tabs, and
      the second column for the third row is for the content*/
    grid-template-areas:
      '. title title .'
      '. image tabs .'
      '. image content .';
  }

  .grid-container--destination > picture,
  .grid-container--crew > picture {
    max-width: 90%;
  }

  .destination-meta {
    --gap: min(6vw, 6rem);
    justify-content: start;
  }

  .grid-container--crew {
    grid-template-areas:
      '. title title .'
      '. content image .'
      '. tabs image .';
  }

  .grid-container--crew > picture {
    align-self: end;
  }
}
